name: Run E2E tests

# ToDo should it be triggered only as part of an open PR?
# currently it triggers for any commit in a FB
on: 
  push:
    branches:
      - feature/*

jobs:
  # this is needed to wait for the new docker image to be build and published to the registry
  # so that we can use the image to run ui of the needed commit related version as part of local-env
  # the idea is taken from here https://stackoverflow.com/a/71489231
  # push_to_registry:
  #   uses: ./.github/workflows/docker-build-and-push.yml
  #   # without this it cannot login to the registry
  #   secrets: inherit
  run-tests:
    runs-on: ubuntu-24.04
    # needs: push_to_registry
    steps:
      - name: Checkout local-env
        uses: actions/checkout@v4
        with:
          repository: Yam1xTest/pelican-local-env
          
      - name: Deploy Local Env to Kind k8s
        uses: devcontainers/ci@v0.3
        with:
          runCmd: |
            # we need to override "latest" image tag of ui inside local-env to run e2e against the current commit ui version and not against latest from master
            # sed -i "0,/tag:.*/s//tag: \"sha-${{ github.sha }}\"/" deploy/values-pelican-s3-backupper.yaml.gotmpl
            sed -i "0,/BACKUPS_SCHEDULE:.*/s//BACKUPS_SCHEDULE: \"*\/1 * * * *\"/" deploy/values-pelican-s3-backupper.yaml.gotmpl
            kind create cluster --name pelican --config kind-local-config.yaml --kubeconfig ./.pelican-cluster-kubeconfig
            
            export KUBECONFIG=$(pwd)/.pelican-cluster-kubeconfig

            helmfile --environment local --namespace local -f deploy/helmfile.yaml apply
          push: never
          # this variable is used by local-env helmfile to use current feature branch helm chart values.yaml file
          # this is needed for a case when as part of the feature the chart was changed and is different from master branch
          # this should properly fill the feature branch name in spite of the pipeline trigger source (PR, commit, etc.)
          # https://stackoverflow.com/a/71158878
          # env: |
          #     PELICAN_DB_BACKUPPER_BRANCH=${{ github.head_ref || github.ref_name }}

      - name: Checkout repository
        uses: actions/checkout@v4 

        # wait 60 seconds to make sure that backup was created
      - name: wait 60 seconds
        run: sleep 60

      - name: test
        run: |
          devcontainer exec --workspace-folder . kubectl get pods -A
          
      - name: run e2e tests
        run: python e2e-tests.py
        env: 
          DESTINATION_S3_AWS_ACCESS_KEY_ID: admin
          DESTINATION_S3_AWS_SECRET_ACCESS_KEY: rootPassword
          DESTINATION_S3_AWS_ENDPOINT: http://minio-s3.localhost:40110
